# content.pin — pinned version of the separate content repo
#
# Three modes:
#
#   sha: pending   STUB MODE. No community content served.
#                  Falls back to shipped default bundle only.
#
#   sha: local     LOCAL MODE. Reads from modules/project-vidhya-content/
#                  in this repo. Good for development + before the
#                  separate GitHub repo exists.
#
#   sha: <40-char> LIVE MODE. Reads from .data/community-content/
#                  after scripts/content-sync.ts has cloned the pinned
#                  SHA from the GitHub repo.
#
# To move between modes:
#   - stub → local:     edit sha: local below
#   - local → live:     create github.com/mathconcepts/project-vidhya-content,
#                       git subtree push modules/project-vidhya-content/ to it,
#                       then set sha: to a commit SHA
#
# See CONTENT.md for the full flow and MODULARISATION.md for the
# sub-repo split plan.

repo: mathconcepts/project-vidhya-content
sha: local
pinned_at: 2026-04-24
